# ReservioSh

./: Hosptil.sln  README.md  Reservio.sln  package-lock.json  package.json
Hosptil/: DataContext.dgml  (+3 more)
Reservio/: DataContext.dgml  Program.cs  Reservio.csproj  appsettings.json
Reservio/AppDataContext/: DataContext.cs
Reservio/Controllers/: ClinicsController.cs  DoctorcsController.cs  PatientssController.cs  ReservationsController.cs  SchedulesController.cs  VacationsController.cs
Reservio/Core/: BookingHelper.cs  DateTimeLocal.cs  ReservationHelper.cs
Reservio/ExtensionsClasses/: ExtensionsValditors.cs
Reservio/Helpers/: Proflies.cs
Reservio/Migrations/: 20231221153026_fixNvegationProp.cs  20231228153153_AddCountpatientAcceptedAndEditTheTime.Designer.cs  20231228153153_AddCountpatientAcceptedAndEditTheTime.cs  20231231114402_Init.Designer.cs  20231231114402_Init.cs  20240101065654_DataSeeding.Designer.cs  20240101083451_Use_DayOfWeek.Designer.cs  20240101163009_DataSeeding_Doctors.Designer.cs  20240101163009_DataSeeding_Doctors.cs  20240101190323_upgradeFromAbdulaah.Designer.cs  20240101190323_upgradeFromAbdulaah.cs  20240101223033_AddScheduleData.Designer.cs  20240102041336_UpdateReservation.Designer.cs  20240102041336_UpdateReservation.cs  20240110212257_newTest.Designer.cs  20240110212257_newTest.cs  DataContextModelSnapshot.cs
Reservio/Models/: Clinic.cs  Doctor.cs  Patient.cs  Reservation.cs  Schedule.cs  Substitute.cs  Vacation.cs
Reservio/Properties/: launchSettings.json
Reservio/Services/: ClinicRepository.cs  DoctorRepostriey.cs  IClinicRepostriey.cs  IDoctorRepostriey.cs  IPatientRepository.cs
(+381 files in other folders)
