<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Clinic" Category="EntityType" Annotations="Relational:TableName: Clinics RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="65.4177098454179,362.918272699997,266.023333343587,197.880003526699" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Clinic" Name="Clinic" />
    <Node Id="Clinic.ClinicId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="85.4177098911943,402.918273501559,83.0333333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ClinicId (int)" MaxLength="None" Name="ClinicId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Clinic.IsDeleted" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="85.4177098454179,514.838275506696,104.116666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IsDeleted (bool)" MaxLength="None" Name="IsDeleted" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="Clinic.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 25" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="198.451043303995,402.918273639723,92.32,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="(25)" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Clinic.Reservations" Category="Navigation Collection" Bounds="209.524376522338,458.878274318942,101.916666666667,25.96" Dependent="Reservation" Field="" Inverse="Clinic" Label="Reservations (*)" Name="Reservations" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;Reservation&gt;" />
    <Node Id="Clinic.Substitutes" Category="Navigation Collection" Bounds="85.4177098926591,458.878274359723,94.1066666666667,25.96" Dependent="Substitute" Field="" Inverse="Clinic" Label="Substitutes (*)" Name="Substitutes" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;Substitute&gt;" />
    <Node Id="Doctor" Category="EntityType" Annotations="Relational:TableName: Doctors RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="702.691852536211,386.104273061737,283.973335729818,197.88000322541" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Doctor" Name="Doctor" UseManualLocation="True" />
    <Node Id="Doctor.DoctorId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="722.691456378217,426.139644341197,90.8066666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DoctorId (int)" MaxLength="None" Name="DoctorId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Doctor.FullName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="722.69146533004,538.059734062876,110.783333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="FullName (string)" MaxLength="(50)" Name="FullName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Doctor.IsDeleted" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="722.691790850873,482.099635796275,104.116666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IsDeleted (bool)" MaxLength="None" Name="IsDeleted" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="Doctor.Specialist" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="856.808851397748,482.099635796275,109.856666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Specialist (string)" MaxLength="(50)" Name="Specialist" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Doctor.Substitutes" Category="Navigation Collection" Bounds="843.498853839155,426.139644341197,94.1066666666667,25.96" Dependent="Substitute" Field="" Inverse="Doctor" Label="Substitutes (*)" Name="Substitutes" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;Substitute&gt;" />
    <Node Id="IModel" Category="Model" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]] Relational:MaxIdentifierLength: 128 RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]] SqlServer:ValueGenerationStrategy: IdentityColumn" Bounds="17.4126965416727,-4.89746924686216,989.252834057283,613.676335393623" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="DataContext" ProductVersion="7.0.14" PropertyAccessMode="PropertyAccessMode.Default" UseManualLocation="True" />
    <Node Id="Patient" Category="EntityType" Annotations="Relational:TableName: Patients RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="361.601043168497,334.938272174543,297.656666375163,253.840004893399" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Patient" Name="Patient" />
    <Node Id="Patient.FirstName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 15" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="524.83770954366,486.858274369504,114.42,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="FirstName (string)" MaxLength="(15)" Name="FirstName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Patient.Gender" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="381.601043676798,542.818276347942,144.683333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Gender (GenderPaintet)" MaxLength="None" Name="Gender" PropertyAccessMode="PropertyAccessMode.Default" Type="GenderPaintet" ValueGenerated="None" />
    <Node Id="Patient.IsDeleted" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="514.214376473999,430.898273649504,104.116666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IsDeleted (bool)" MaxLength="None" Name="IsDeleted" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="Patient.LastName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 15" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="381.601043168497,486.858275013942,113.236666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LastName (string)" MaxLength="(15)" Name="LastName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Patient.PatientId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="381.601043180216,374.938273256832,91.0733333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PatientId (int)" MaxLength="None" Name="PatientId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Patient.Reservations" Category="Navigation Collection" Bounds="502.674376807983,374.938272832121,101.916666666667,25.96" Dependent="Reservation" Field="" Inverse="Patient" Label="Reservations (*)" Name="Reservations" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;Reservation&gt;" />
    <Node Id="Patient.Resgoin" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="381.601043430704,430.898273976833,102.613333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Resgoin (string)" MaxLength="(50)" Name="Resgoin" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Reservation" Category="EntityType" Annotations="Relational:TableName: Reservations RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="37.4127094724015,63.1182719630773,322.033333333333,197.88000333587" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Reservation" Name="Reservation" />
    <Node Id="Reservation.Clinic" Category="Navigation Property" Bounds="57.4127094724015,103.118272683077,65.48,25.96" Dependent="" Field="" Inverse="Reservations" Label="Clinic (1)" Name="Clinic" Principal="Clinic" PropertyAccessMode="PropertyAccessMode.Default" Type="Clinic" />
    <Node Id="Reservation.ClinicId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="256.412709472402,103.118272876769,83.0333333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ClinicId (int)" MaxLength="None" Name="ClinicId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Reservation.DateTime" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="203.256043177286,215.038274578947,131.866666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DateTime (DateTime)" MaxLength="None" Name="DateTime" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Reservation.IsDeleted" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="178.486043421183,159.078273596769,104.116666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IsDeleted (bool)" MaxLength="None" Name="IsDeleted" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="Reservation.Patient" Category="Navigation Property" Bounds="152.892709472402,103.118272683077,73.52,25.96" Dependent="" Field="" Inverse="Reservations" Label="Patient (1)" Name="Patient" Principal="Patient" PropertyAccessMode="PropertyAccessMode.Default" Type="Patient" />
    <Node Id="Reservation.PatientId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="57.4127100103959,159.078273472994,91.0733333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PatientId (int)" MaxLength="None" Name="PatientId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Reservation.ReservationId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="57.4127096275224,215.038274510104,115.843333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ReservationId (int)" MaxLength="None" Name="ReservationId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Substitute" Category="EntityType" Annotations="" BaseClass="" Bounds="389.972710505589,35.1030156935562,364.913333333333,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Substitute" Name="Substitute" />
    <Node Id="Substitute.Clinic" Category="Navigation Property" Bounds="409.972710505589,75.1030156935562,65.48,25.96" Dependent="" Field="" Inverse="Substitutes" Label="Clinic (1)" Name="Clinic" Principal="Clinic" PropertyAccessMode="PropertyAccessMode.Default" Type="Clinic" />
    <Node Id="Substitute.ClinicId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="409.972710505589,131.063015693556,83.0333333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ClinicId (int)" MaxLength="None" Name="ClinicId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Substitute.Doctor" Category="Navigation Property" Bounds="505.452710505589,75.1030156935562,73.2533333333333,25.96" Dependent="" Field="" Inverse="Substitutes" Label="Doctor (1)" Name="Doctor" Principal="Doctor" PropertyAccessMode="PropertyAccessMode.Default" Type="Doctor" />
    <Node Id="Substitute.DoctorId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="523.006043838923,131.063015693556,90.8066666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DoctorId (int)" MaxLength="None" Name="DoctorId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Substitute.IsDeleted" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="409.972710505589,187.023015693556,104.116666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IsDeleted (bool)" MaxLength="None" Name="IsDeleted" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="Substitute.Patient" Category="Navigation Property" Bounds="608.706043838923,75.1030156935562,73.52,25.96" Dependent="" Field="" Inverse="" Label="Patient (1)" Name="Patient" Principal="Patient" PropertyAccessMode="PropertyAccessMode.Default" Type="Patient" />
    <Node Id="Substitute.PatientId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="643.81271050559,131.063015693556,91.0733333333334,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="True" IsUnicode="True" Label="PatientId (int)" MaxLength="None" Name="PatientId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Substitute.SubstituteId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="544.089377172256,187.023015693556,108.033333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="SubstituteId (int)" MaxLength="None" Name="SubstituteId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Substitute.WeekDay" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="409.97271050559,242.983015693556,129.693333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="WeekDay (WeekDay)" MaxLength="None" Name="WeekDay" PropertyAccessMode="PropertyAccessMode.Default" Type="WeekDay" ValueGenerated="None" />
  </Nodes>
  <Links>
    <Link Source="Clinic" Target="Clinic.ClinicId" Category="Contains" />
    <Link Source="Clinic" Target="Clinic.IsDeleted" Category="Contains" />
    <Link Source="Clinic" Target="Clinic.Name" Category="Contains" />
    <Link Source="Clinic" Target="Clinic.Reservations" Category="Contains" />
    <Link Source="Clinic" Target="Clinic.Substitutes" Category="Contains" />
    <Link Source="Doctor" Target="Doctor.DoctorId" Category="Contains" />
    <Link Source="Doctor" Target="Doctor.FullName" Category="Contains" />
    <Link Source="Doctor" Target="Doctor.IsDeleted" Category="Contains" />
    <Link Source="Doctor" Target="Doctor.Specialist" Category="Contains" />
    <Link Source="Doctor" Target="Doctor.Substitutes" Category="Contains" />
    <Link Source="IModel" Target="Clinic" Category="Contains" />
    <Link Source="IModel" Target="Doctor" Category="Contains" />
    <Link Source="IModel" Target="Patient" Category="Contains" />
    <Link Source="IModel" Target="Reservation" Category="Contains" />
    <Link Source="IModel" Target="Substitute" Category="Contains" />
    <Link Source="Patient" Target="Patient.FirstName" Category="Contains" />
    <Link Source="Patient" Target="Patient.Gender" Category="Contains" />
    <Link Source="Patient" Target="Patient.IsDeleted" Category="Contains" />
    <Link Source="Patient" Target="Patient.LastName" Category="Contains" />
    <Link Source="Patient" Target="Patient.PatientId" Category="Contains" />
    <Link Source="Patient" Target="Patient.Reservations" Category="Contains" />
    <Link Source="Patient" Target="Patient.Resgoin" Category="Contains" />
    <Link Source="Reservation" Target="Clinic" Category="Foreign Key" Annotations="" Bounds="198.429376263863,260.998275298947,1.17201693683455E-07,92.9199974010493" From="Reservation.ClinicId" IsUnique="False" Label="1:*" LabelBounds="202.429376322464,299.478273996949,14.0733333333333,15.96" Name="Reservation -&gt; Clinic" To="Clinic.ClinicId" />
    <Link Source="Reservation" Target="Patient" Category="Foreign Key" Annotations="" Bounds="301.395621769177,260.998275298947,70.4593202046701,67.7041802962772" From="Reservation.PatientId" IsUnique="False" Label="1:*" LabelBounds="338.011018889138,277.448237533903,14.0733333333334,15.96" Name="Reservation -&gt; Patient" To="Patient.PatientId" />
    <Link Source="Reservation" Target="Reservation.Clinic" Category="Contains" />
    <Link Source="Reservation" Target="Reservation.ClinicId" Category="Contains" />
    <Link Source="Reservation" Target="Reservation.DateTime" Category="Contains" />
    <Link Source="Reservation" Target="Reservation.IsDeleted" Category="Contains" />
    <Link Source="Reservation" Target="Reservation.Patient" Category="Contains" />
    <Link Source="Reservation" Target="Reservation.PatientId" Category="Contains" />
    <Link Source="Reservation" Target="Reservation.ReservationId" Category="Contains" />
    <Link Source="Substitute" Target="Clinic" Category="Foreign Key" Annotations="" Bounds="328.864346978885,288.943015693556,85.2511605107406,68.3457318914259" From="Substitute.ClinicId" IsUnique="False" Label="1:*" LabelBounds="361.493785851729,301.323829537398,14.0733333333334,15.96" Name="Substitute -&gt; Clinic" To="Clinic.ClinicId" />
    <Link Source="Substitute" Target="Doctor" Category="Foreign Key" Annotations="" Bounds="679.388473854523,288.943015693556,76.1105047021132,90.3143870547835" From="Substitute.DoctorId" IsUnique="False" Label="1:*" LabelBounds="718.973078904299,316.851380169864,14.0733333333333,15.96" Name="Substitute -&gt; Doctor" To="Doctor.DoctorId" />
    <Link Source="Substitute" Target="Patient" Category="Foreign Key" Annotations="" Bounds="538.496389606747,288.943015693556,7.68844203830292,37.1817093380359" From="Substitute.PatientId" IsUnique="False" Label="1:*" LabelBounds="546.341487172155,299.958863077582,14.0733333333333,15.96" Name="Substitute -&gt; Patient" To="Patient.PatientId" />
    <Link Source="Substitute" Target="Substitute.Clinic" Category="Contains" />
    <Link Source="Substitute" Target="Substitute.ClinicId" Category="Contains" />
    <Link Source="Substitute" Target="Substitute.Doctor" Category="Contains" />
    <Link Source="Substitute" Target="Substitute.DoctorId" Category="Contains" />
    <Link Source="Substitute" Target="Substitute.IsDeleted" Category="Contains" />
    <Link Source="Substitute" Target="Substitute.Patient" Category="Contains" />
    <Link Source="Substitute" Target="Substitute.PatientId" Category="Contains" />
    <Link Source="Substitute" Target="Substitute.SubstituteId" Category="Contains" />
    <Link Source="Substitute" Target="Substitute.WeekDay" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Collection" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>